*h1{ 
    font-family: 'Teko', sans-serif ;
    font-size: 50pt;
    display: flex;
    align-items: center;
    justify-content: center;
   ;
   
}
h2{
    font-family: 'Helvetica';
}
nav a {
    color: #FFFFFF;
    text-decoration: none;
}

#splash{
    
}
#container{
   background-color: #cdcdcd; 
}
.center{
    background-color: #000000;
    width: 100%;
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;}
#text{
    background-color: #cdcdcd;
}
.textbox{
   width:518px; 
    height: 240px;
}
.floatl{
    float: left;
    margin:30px;
}
.floatr{
    float: right;
}
.mr{
    margin-right:10px; }
.mb{
    margin-bottom:10px; }
main {
display: grid;
grid-template-columns: 33.33% 33.33% 33.33%;
}
#splashSection {
    
    background-image: url(heading.jpg);
    background-position: center center;
    height: 584.64px;
    width: 1335px;
    margin-left: auto;
    margin-right: auto;}
#splash {
grid-column-start:1;
grid-column-end:3;
}
#splashf {
grid-column-start:3;
grid-column-end:4;
}
*/
body {
font-family: ‘Helvetica’, ‘Arial’, sans-serif;
font-size: 14pt;
line-height: 18pt;
color: #000000;
background-color: white;
}

footer{
    font-size: 10pt;
    color: #FFFFFF;
    text-decoration: none;
    background-color: black;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    padding: 30px;
    }
header{
    color: #FFFFFF;
    text-decoration: none;
    background-color: black;
    height: 130px;
    width: 100%;
    }
h1{
    font-family: 'Teko', sans-serif ;
    font-size: 50pt;
}
nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin-right:30px;
   
}
aside a {
    color: #000000;
    text-decoration: none;
}
main{
    background-color: #cdcdcd;
    
}
advertistment{
    background-color: #ff0000;
}
#splash{
    background-image: url(heading.jpg);
    height: 400px;
}
#foodarticles{
    padding: 30px;
}
nav{
     padding: 10px;
}
article{
    margin-bottom: 30px;
}
.floatleft {
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
}
#container{
    width: 1000px;
    margin:auto;
}
main{
    display: grid;
    grid-template-columns: 75% 25%;
}
#splash {
grid-column-start:1;
grid-column-end:3;
padding-top: 175px;
}
aside{
    margin-left: 35px;
    margin-top: 35px
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 30px;
    text-align:center;
}
.mid{
    position: fixed;
    top: 50px;
    left: 790px;
    text-align:center;
}
.mid1{
    position: fixed;
    top: 70px;
    left: 890px;
    text-align:center;
}
advertistment{
    
    position: fixed;
    bottom: 0px;
    right: 330px;
    width: 340px;
    height: 220px;
    padding: 30px;
}
#splash {
    display: flex;
    align-items: center;
    justify-content: center;
}
